include "base-config.conf"

kafka {
  output.topic = "output"
  input.topic = "input"
  groupId = "content-update-group"
}

task {
  contentUpdate.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  courses_keyspace="sunbird_courses"
  course_table = "user_enrolments"
  ratings_table = "ratings"
  ratings_lookup_table = "ratings_lookup"
  ratings_summary_table = "ratings_summary"
  host = "localhost"
  port = "9042"
}

url {
 base_host="http://localhost:9000/"
 content_update="content/v4/system/update/"
 km_base_host="http://localhost:5000/"
 content_search="v1/content/search"
}
