include "base-config.conf"

kafka {
  output.topic = "output"
  input.topic = "input"
  groupId = "content-update-group"
}

task {
  window.shards = 1
  content.update.parallelism = 1
}

threshold.batch.read.size = 3

url {
 base_host="http://localhost:9000/"
 content_update="content/v4/system/update/"
 km_base_host="http://localhost:5000/"
 content_search="v1/content/search"
}