include "base-config.conf"

kafka {
  output.topic = "output"
  input.topic = "input"
  groupId = "rating-group"
}

task {
  assessment.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  TABLE_USER_ASSESSMENT_DATA = "user_assessment_data"
  host = "localhost"
  port = "9042"
}

url {
 assessment.host="http://localhost:9000/"
 assessment.hierarchy.read.path="questionset/v4/hierarchy/{identifier}?mode=edit"
 assessment.question.list.path="question/v4/list"
}

key{
 sb.api.key="apiKey"
}

fields{
 assessment.read.assessmentLevel.params="name,identifier,primaryCategory,versionKey,mimeType,code,version,objectType,status,expectedDuration,totalQuestions,maxQuestions,description"
 assessment.read.sectionLevel.params="parent,name,identifier,description,trackable,primaryCategory,versionKey,mimeType,code,version,objectType,status,index,maxQuestions,scoreCutoffType,minimumPassPercentage,additionalInstructions"
 assessment.read.questionLevel.params="parent,name,identifier,primaryCategory,body,versionKey,mimeType,code,objectType,status,qType,index,showSolutions,allowAnonymousAccess,visibility,version,showFeedback,license"
}

duration{
 user.assessment.submission.duration=120
}

key{
 read_assessment="assessmentRead"
 read_question_list="questionListRead"
}
